#Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
# на само себя).

# Например:
# 4 -> 16 
# -3 -> 9 
# -7 -> 49

# 1. надо попросить ввести число
# 2. записать число в переменную
# 3. умножить число на это же число и записать в новую переменную
# 4. вывести результат


# Console.Write("Введите число: ");
# int number = int.Parse(Console.ReadLine());
# int sqr =  number*number;
# Console.Write($"Квадрат числа {number} равен: " + sqr);

number = int(input("Введите число N: "))
sqr = number * number
print("Квадрат числа ", number, " = ", sqr)