# Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
# 2, 3, 7 -> 7
# 44 5 78 -> 78
# 22 3 9 -> 22

x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))
z = int(input("Введите число Z: "))
max = x
if max < y :
    max = y
if max < z :
    max = z
print("Среди чисел ", x,", ", y, " и ", z, " максимальное = ", max)