# Задача №5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
# 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
# 2 -> " -2, -1, 0, 1, 2"

n = abs(int(input("Введите число N: ")))

for c in range(-n, n):
	print(c)
# for c in range(-n, n, 2):
# 	print(c)