#Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
#является ли число чётным (делится ли оно на два без остатка).
#4 -> да
#-3 -> нет
#7 -> нет

n = int(input("Введите число N: "))
if n % 2 == 0:
    print("Число ", n," является четным")
else:
    print("Число ", n," НЕ является четным")
