
# Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
# Например:
# 78 -> 8
# 12-> 2
# 85 -> 8
# 1.Сгененировать число от 10 до 99
# 2.Разделить число на две цифры
# 3.Сравнить и вывести большее

number = int(input("Введите двухзначное число: "))

firstDigit = number // 10
secondDigit = number % 10
max = firstDigit
if max < secondDigit:
    max = secondDigit
print("Максимальна цифра в числе ",number, " -> ", max)