# Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
# что третьей цифры нет.
# 645 -> 5
# 78 -> третьей цифры нет
# 32679 -> 6

n = input("Введите число N: ")

if len(n)< 3:
     print("Нет третьего числа!")
else:
     print(("В числе " + n + "третье число = " + n[2]))