#Задача 12: Напишите программу, которая будет принимать на вход два числа и выводить,
#является ли второе число кратным первому. Если число 2 не кратно числу 1,
#то программа выводит остаток от деления.
# 34, 5 -> не кратно, остаток 4 
# 16, 4 -> кратно

n = int(input("Введите число N: "))
m = int(input("Введите число M: "))
x = n % m

if x == 0:
    print("Число ", n, " кратно числу ", m , ", остаток от деления = ",x)
else:
    print("Число ", n, " НЕ кратно числу ", m , ", остаток от деления = ",x)