# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
# 7 и 23.
# 14 -> нет 
# 46 -> нет 
# 161 -> да

n = int(input("Введите число N: "))
if n % 7 == 0 and n % 23 == 0:
    print("Число ", n, " кратно одновременно числам 7 и 23 !!")
else:
    print("Число ", n, " НЕ кратно одновременно числам 7 и 23 !!")
