# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# 5, 25  ->  да
# -4, 16  ->  да
# 25, 5  ->  да
# 8,9  ->  нет

def Sqr(arg1, arg2):
    if arg1 == arg2 ** 2:
        return True

n = int(input("Введите число N: "))
m = int(input("Введите число M: "))
if Sqr(n, m) or Sqr(m, n):
     print("Из чисел ", n, " и ", m , ", одно является квадратом другого")
else:
    print("Из чисел ", n, " и ", m , ", НИ одно НЕ является квадратом другого")