#Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y),
#причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка.

def show_quarter(x, y):
    if x > 0 and y > 0:
        print("Это первая четверть!")
    if x < 0 and y > 0:
        print("Это вторая четверть!")
    if x < 0 and y < 0:
        print("Это третья четверть!")
    if x > 0 and y < 0:
        print("Это четвертая четверть!")

x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))
show_quarter(x, y)