# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

def show_quarter(x):
    if x == 1:
        print("Диапазон точек х > 0, y > 0!")
    if x == 2:
        print("Диапазон точек х < 0, y > 0!")
    if x == 3:
        print("Диапазон точек х < 0, y < 0!")
    if x == 4:
        print("Диапазон точек х > 0, y < 0!")

x = int(input("Введите номер четверти: "))
show_quarter(x)





n = int(input("Введите число N: "))