# Задача 19
# Напишите программу, которая принимает на вход пятизначное число и проверяет,
# является ли оно палиндромом.
# 14212 -> нет
# 12821 -> да
# 23432 -> да

number = input("Введите целое число: ")
number1 = ''.join(reversed(number)) #Зеркальное отображение строки number в number1
if number == number1:
    print("Число " + number + " является палиндромом!")
else:
    print("Число " + number + " НЕ является палиндромом!")