# Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел 
# от 1 до N.
# 5 -> 1, 4, 9, 16, 25.
# 2 -> 1,4

def sqr_number(x):
    print("Квадраты чисел в промежутке от 0 до ", x, ": ",end = ' 0')
    for i in range(1,x+1):
        print(" ,", i * i, end = '')


x = abs(int(input("Введите число X: ")))
sqr_number(x)