# Задача 25: Напишите цикл, который принимает на вход два числа (A и B)
# и возводит число A в натуральную степень B.
# 3, 5 -> 243 (3⁵)
# 2, 4 -> 16

import math

a = abs(int(input("Введите число A: ")))
b = abs(int(input("Введите число B: ")))
print("Возведение числа ", a, " в степень ", b, " = ", round(math.pow(a,b)))