# Задача 40: Напишите программу, которая принимает на вход три числа и проверяет,
# может ли существовать треугольник с сторонами такой длины.

def triangle_true(ab, ac, bc):
    if ab < ac + bc and ac < ab + bc and bc < ab + ac:
       print("Числа ",ab, ", ", ac, " и ", bc, " - могут быть сторонами треугольника!")
    else:
      print("Числа ",ab, ", ", ac, " и ", bc, " - НЕ могут быть сторонами треугольника!")

ab = int(input("Введите сторону AB: "))
bc = int(input("Введите сторону BC: "))
ac = int(input("Введите сторону AC: "))
triangle_true(ab, ac, bc)
